{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-49faa","appId":"1:388484389020:android:2d3482d46950f0ae4d7559","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-49faa","configurations":{"android":"1:388484389020:android:2d3482d46950f0ae4d7559","ios":"1:388484389020:ios:3aa9ec34905fa9734d7559"}}}}}}